# bellande_internal_sensor_mobile_android_api

./: LICENSE  README.md  build.gradle  libs.versions.toml  local.properties  settings.gradle
bellande_battery_temperature/: build.gradle
bellande_battery_temperature/src/androidTest/java/com/bellande_api/bellande_battery_temperature/: ExampleInstrumentedTest.java
bellande_battery_temperature/src/main/assets/config/: configs.json
bellande_battery_temperature/src/main/java/com/bellande_api/bellande_battery_temperature/: bellande_battery_temperature_activity.java  bellande_battery_temperature_api.java  bellande_battery_temperature_service.java
bellande_battery_temperature/src/test/java/com/bellande_api/bellande_battery_temperature/: ExampleUnitTest.java
bellande_battery_usage/: build.gradle
bellande_battery_usage/src/androidTest/java/com/bellande_api/bellande_battery_usage/: ExampleInstrumentedTest.java
bellande_battery_usage/src/main/assets/config/: configs.json
bellande_cpu_temperature/: build.gradle
bellande_cpu_temperature/src/main/assets/config/: configs.json
bellande_cpu_usage/: build.gradle
bellande_cpu_usage/src/main/assets/config/: configs.json
bellande_gpu_temperature/: build.gradle
bellande_gpu_temperature/src/main/assets/config/: configs.json
bellande_gpu_usage/: build.gradle
bellande_gpu_usage/src/main/assets/config/: configs.json
bellande_internal_temperature/: build.gradle
bellande_internal_temperature/src/main/assets/config/: configs.json
bellande_network_usage/: build.gradle
bellande_network_usage/src/main/assets/config/: configs.json
bellande_ram_usage/: build.gradle
bellande_ram_usage/src/main/assets/config/: configs.json
bellande_storage_usage/: build.gradle
bellande_storage_usage/src/main/assets/config/: configs.json
(+50 files in other folders)
